<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arroddu cò!</title>
	<script type="text/javascript" src="//use.typekit.net/gtm4gek.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style type="text/css" media="screen">
		html, body { width: 100%; height:100%; margin:0; padding: 0; overflow: hidden; }
		body {
			padding: 50px;
			background-color: seagreen;
			background-image: -webkit-radial-gradient(center center, closest-corner circle, #4EAB77 0%, #2E8B57 100%);
			background-image: -moz-radial-gradient(center center, closest-corner circle, #4EAB77 0%, #2E8B57 100%);
			background-image: radial-gradient(center center, closest-corner circle, #4EAB77 0%, #2E8B57 100%);
			color: #FFE8AC;
		}
		h1, h2, #buy {
			position: absolute;
			left: 0;
			width: 100%;
			text-align: center;
		}
		h1 {
			font-family: corner-store, sans-serif;
			font-size: 450%;
			top: 15%;
			-webkit-transform: rotate(-20deg);
			-moz-transform: rotate(-20deg);
			transform: rotate(-20deg);
		}
		h1 .reg {
			display: inline-block;
			font-family: "sans-serif";
			font-size: 30%;
			-webkit-transform: rotate(20deg);
			-moz-transform: rotate(20deg);
			transform: rotate(20deg);
		}
		h2 { bottom: 30%; }
		#buy { bottom: 5%; }
		#buy a { color: inherit; text-decoration: none; }
		#buy a:hover { text-decoration: underline; }
		@media screen and (min-width: 651px) {
			h1 { font-size: 680% }
		}
	</style>
</head>
<body>
	<h1>Arroddu cò!<span class="reg">®</span></h1>
	<h2>COMING SOON</h2>
	<div id="buy">
		<a href="mailto:zenoamaro@gmail.com?subject=arrodduco">Voglio questo dominio</a>
	</div>
</body>
</html>